services:
  cve-2024-53677:
    build:
      context: .
    image: cve-2024-53677
    ports:
      - "8080:8080"
    ulimits:
      nofile:
        soft: 122880
        hard: 122880
    mem_limit: 3G
    stdin_open: true
    tty: true
    restart: "no"  # 默认情况下，容器退出后不会自动重启
